Afficher les simbad dans une zone.
Chaque simbad aura une fiche par defaut
et la possibilite de mettre a jour sa fiche.

notes : 
- pb sur les arrondissements -> Cp + ville determinent la zone.
- simbad.rue = "3 rue de paris"
- pb avec fiche -> creer un default fiche dans param puis parser.

--------------------------------
localisation simbad
--------------------------------
continent: Europe,

pays: France,

cp: 75001,

ville : paris,

categorie: voleur, 
nom: ali baba,
rue : 27 rue de Charonne"
lat:  48.8533559,
lng:  2.3758022,

fixe : "",
mobile : "",
email : "",
site web: "", 

----------------
parametres
----------------
marker: "",
markerOver: ""
defaultFiche: ""







